<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <ScrollPane layoutX="50.0" layoutY="104.0">
         <content>
            <TextFlow layoutX="1.0" layoutY="1.0" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
