<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="500.0" prefWidth="300.0" />
      <Label text="Label">
         <font>
            <Font name="MoeumT R" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
