<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seatchart.seatchart">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="25.0" layoutX="50.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <Text fill="WHITE" layoutX="366.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SCREEN">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
         
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="60.0" layoutX="50.0" layoutY="626.0" stroke="BLACK" strokeType="INSIDE" width="700.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="397.0" layoutY="636.0" stroke="BLACK" strokeType="INSIDE" width="40.0" AnchorPane.leftAnchor="544.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="PINK" height="40.0" layoutX="90.0" layoutY="636.0" stroke="BLACK" strokeType="INSIDE" width="40.0" AnchorPane.leftAnchor="150.0" />
      <Text layoutX="197.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="연인 " AnchorPane.leftAnchor="200.0">
         <font>
            <Font name="MoeumT R" size="28.0" />
         </font>
      </Text>
      <Text layoutX="580.0" layoutY="666.0" strokeType="OUTSIDE" strokeWidth="0.0" text="인연" AnchorPane.leftAnchor="594.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="MoeumT R" size="28.0" />
         </font>
      </Text>
      <Button layoutX="113.0" layoutY="120.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="A1" AnchorPane.leftAnchor="113.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="110.0" layoutY="220.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="B1" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="110.0" layoutY="320.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="C1" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="110.0" layoutY="420.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="D1" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="110.0" layoutY="520.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="E1" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="120.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="A6" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="220.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="B6" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="320.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="C6" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="420.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="D6" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="600.0" layoutY="520.0" mnemonicParsing="false" onAction="#selectCoupleSeat" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: pink;" text="E6" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="MoeumT R" size="20.0" />
         </font>
      </Button>
      <Button layoutX="286.0" layoutY="121.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="A2" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="317.0" layoutY="118.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="A3" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="411.0" layoutY="117.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="A4" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="497.0" layoutY="119.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="A5" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="120.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="272.0" layoutY="219.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="B2" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="304.0" layoutY="220.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="B3" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="397.0" layoutY="215.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="B4" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="483.0" layoutY="217.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="B5" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="220.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="282.0" layoutY="229.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="C2" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="314.0" layoutY="230.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="C3" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="407.0" layoutY="225.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="C4" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="493.0" layoutY="227.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="C5" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="320.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="292.0" layoutY="239.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="D2" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="324.0" layoutY="240.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="D3" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="417.0" layoutY="235.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="D4" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="503.0" layoutY="237.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="D5" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="420.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="302.0" layoutY="249.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="E2" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="334.0" layoutY="250.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="E3" AnchorPane.leftAnchor="330.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="427.0" layoutY="245.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="E4" AnchorPane.rightAnchor="330.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Button layoutX="513.0" layoutY="247.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: white;" text="E5" AnchorPane.rightAnchor="270.0" AnchorPane.topAnchor="520.0">
         <font>
            <Font name="MoeumT R" size="18.0" />
         </font>
      </Button>
      <Text fill="#f03f05" layoutX="298.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RANDOM" textAlignment="CENTER">
         <font>
            <Font name="MoeumT R" size="50.0" />
         </font>
      </Text>
      <Text fill="#f03f05" layoutX="342.0" layoutY="412.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEAT" textAlignment="CENTER">
         <font>
            <Font name="MoeumT R" size="50.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fbfeff" height="486.0" layoutX="251.0" layoutY="102.0" opacity="0.21" stroke="BLACK" strokeType="INSIDE" width="307.0" />
   </children>
</AnchorPane>
