<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Movie_KimCret.movie02.Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="808.0" layoutX="102.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img1" fitHeight="188.0" fitWidth="146.0" layoutX="55.0" layoutY="50.0" onMouseClicked="#img1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img2" fitHeight="188.0" fitWidth="146.0" layoutX="295.0" layoutY="50.0" onMouseClicked="#img2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img3" fitHeight="188.0" fitWidth="146.0" layoutX="526.0" layoutY="50.0" onMouseClicked="#img3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="img4" fitHeight="188.0" fitWidth="146.0" layoutX="756.0" layoutY="50.0" onMouseClicked="#img4" pickOnBounds="true" preserveRatio="true" />
      <Button graphicTextGap="0.0" layoutX="872.0" layoutY="6.0" mnemonicParsing="false" onAction="#stop" prefHeight="29.0" prefWidth="89.0" style="-fx-background-color: 000000;" text="돌아가기" textFill="WHITE">
         <font>
            <Font name="MoeumT R" size="16.0" />
         </font></Button>
      <Label layoutX="55.0" layoutY="460.0" text="평점 : " textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="54.0" layoutY="383.0" text="인연좌석" textFill="#82c7ed">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font></Label>
      <Label fx:id="title1" alignment="CENTER" layoutX="56.0" layoutY="347.0" prefHeight="20.0" prefWidth="129.0" text="--" textAlignment="CENTER" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title2" alignment="CENTER" layoutX="291.0" layoutY="351.0" prefHeight="20.0" prefWidth="120.0" text="--" textAlignment="CENTER" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title3" alignment="CENTER" layoutX="527.0" layoutY="347.0" prefHeight="20.0" prefWidth="120.0" text="--" textAlignment="CENTER" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title4" alignment="CENTER" layoutX="769.0" layoutY="347.0" prefHeight="20.0" prefWidth="120.0" text="--" textAlignment="CENTER" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="285.0" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="418.0" text="연인좌석" textFill="PINK">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="293.0" layoutY="385.0" text="인연좌석" textFill="#82c7ed">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="419.0" text="연인좌석" textFill="PINK">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="526.0" layoutY="384.0" text="인연좌석" textFill="#82c7ed">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="526.0" layoutY="418.0" text="연인좌석" textFill="PINK">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="760.0" layoutY="384.0" text="인연좌석" textFill="#82c7ed">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="760.0" layoutY="418.0" text="연인좌석" textFill="PINK">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="solo1" layoutX="138.0" layoutY="383.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="couple1" layoutX="138.0" layoutY="417.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="solo2" layoutX="379.0" layoutY="383.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="couple2" layoutX="379.0" layoutY="417.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="solo3" layoutX="608.0" layoutY="382.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="couple3" layoutX="608.0" layoutY="416.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="solo4" layoutX="840.0" layoutY="384.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="couple4" layoutX="840.0" layoutY="418.0" prefHeight="20.0" prefWidth="100.0" text="/" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="score1" layoutX="120.0" layoutY="459.0" prefHeight="20.0" prefWidth="120.0" text="---" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="293.0" layoutY="459.0" text="평점 : " textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="score2" layoutX="361.0" layoutY="459.0" prefWidth="120.0" text="---" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="526.0" layoutY="458.0" text="평점 : " textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="score3" layoutX="587.0" layoutY="458.0" prefHeight="20.0" prefWidth="120.0" text="---" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label layoutX="760.0" layoutY="458.0" text="평점 : " textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="score4" layoutX="818.0" layoutY="458.0" prefHeight="20.0" prefWidth="120.0" text="---" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title11" alignment="CENTER" layoutX="54.0" layoutY="277.0" text="요일" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title111" alignment="CENTER" layoutX="54.0" layoutY="312.0" text="시간" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title112" alignment="CENTER" layoutX="299.0" layoutY="280.0" text="요일" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title1111" alignment="CENTER" layoutX="299.0" layoutY="314.0" text="시간" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title113" alignment="CENTER" layoutX="530.0" layoutY="279.0" text="요일" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title1112" alignment="CENTER" layoutX="530.0" layoutY="314.0" text="시간" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title114" alignment="CENTER" layoutX="771.0" layoutY="279.0" text="요일" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="title1113" alignment="CENTER" layoutX="771.0" layoutY="314.0" text="시간" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="week3" layoutX="587.0" layoutY="279.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="time3" layoutX="587.0" layoutY="314.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="week4" layoutX="829.0" layoutY="279.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="time4" layoutX="829.0" layoutY="314.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="week2" layoutX="359.0" layoutY="280.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="time2" layoutX="359.0" layoutY="315.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="week1" layoutX="120.0" layoutY="277.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
      <Label fx:id="time1" layoutX="119.0" layoutY="312.0" prefHeight="20.0" prefWidth="120.0" text="--" textFill="#ffffff">
         <font>
            <Font name="MoeumT R" size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
