<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane minHeight="500.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16">
   <children>
      <Label layoutX="110.0" layoutY="33.0" prefHeight="13.0" prefWidth="81.0" text="결제 하기" AnchorPane.topAnchor="33.0" />
      <ImageView fitHeight="211.0" fitWidth="200.0" layoutX="50.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
