<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
   <children>
      <Button layoutX="87.0" layoutY="30.0" mnemonicParsing="false" onAction="#goseatbtn" text="GoSeat">
         <font>
            <Font name="MoeumT R" size="25.0" />
         </font>
      </Button>
      <TextField layoutX="56.0" layoutY="188.0" style="-fx-alignment: green;" text="asdasd">
         <font>
            <Font size="22.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
