<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="movie_cret4.Controller4">
   <children>
      <ImageView fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/b1.png" />
         </image>
      </ImageView>
      <DatePicker layoutX="19.0" layoutY="85.0" onAction="#clc02" prefHeight="22.0" prefWidth="365.0" />
      <Label layoutX="52.0" layoutY="32.0" text="영화 관람의 원하는 날짜를 입력해주세요" textFill="#fffdfd">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="161.0" onMouseClicked="#clc01" text="돌아가기" textFill="WHITE" />
   </children>
</AnchorPane>
